version: '3.1'
services:
  service-transaction:
    build:
      context: ../
      dockerfile: Dockerfile
    image: service-transaction:1.0
    container_name: service-transaction
    restart: always
    env_file:
      - ../environment/.env.production
    #ports:
    #  - 3000:3000
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: user
    networks:
      - apps-networks
networks:
  apps-networks:
    external: true
