AMQP_DEBUG="1"
AMQP_TRACE="1"
AMQP_URI="amqp://guest:guest@rabbitmq:5672/"
ENVIRONMENT=development
JWT_KEY=dicocbaAjaDulu
KEYAES256=12345678123456781234567812345678
KEYAES256IV=1234123412341234
MIDDLEWARE_EXCLUDE_PATH=GET:/_health,POST:/signin/,POST:/user/
MONGODB_DATABASE=service-transaction
MONGODB_URL=mongodb://service-transaction:contohSaja@mongodb:27017/
NEWRELIC_APPNAME=
NEWRELIC_KEY=
PLATFORM=web,ios,android,internal
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1
SERVICE_NAME=service-transaction
SERVICE_PORT=3000

